###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type Course {
	id: ID
	created: String
	modified: String
	name: String
	summary: String
	coverImage: [File!]
	difficulty: String
	courseCategory: CourseCategory
	courseLessons: [CourseLesson]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type CourseAudit {
	entity: Course
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input CourseInput {
	id: ID
	created: String
	modified: String
	name: String
	summary: String
	difficulty: String
	coverImage: [FileInput!]
	courseCategory: CourseCategoryInput
	courseCategoryId: ID
	courseLessons: [CourseLessonInput]
	courseLessonsIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countCourses(where: [[Where!]!]): Int!
	lastCourses(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [Course!]!
	courses(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [Course!]!
	courseById(id: ID!): Course
	courseAudits: [CourseAudit!]!
	courseAuditsByEntityId(courseId: ID!): [CourseAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createCourse(course: CourseInput!): Course!
	createAllCourse(courses: [CourseInput!]!): [Course!]!
	updateCourse(course: CourseInput!): Course!
	updateAllCourse(courses: [CourseInput!]!): [Course!]!
	deleteCourseById(courseId: ID!): ID!
	deleteAllCourseByIds(courseIds: [ID!]!): [ID!]!
	deleteCourseExcludingIds(courseIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
