###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

@botwritten
@behaviour @behaviour-workflow @workflow @create
Feature: Workflow Create

	Background: 
		Given I navigate to the login page
			And I login with username "administrator@example.com" with password "password"
			And I see the homepage
			And I navigate to the workflow page in admin section
			And I click create button in workflow list page

	Scenario: Display Workflow Create Page
		Then The workflow create page is correct

	@workflow-version
	Scenario: Create a new workflow version
		Given I create a new workflow version with id "create-new-workflow-version"
		When I navigate to the workflow page in admin section
		Then I see the workflow entity with id "create-new-workflow-version" in the list

	@workflow-version @workflow-states
	Scenario: Create a new workflow state
		Given I create a new workflow version with id "create-new-workflow-state-version"
		When I navigate to the workflow page in admin section
			And I navigate to the edit page for the workflow version with id "create-new-workflow-state-version"
			And I click on "States" tab in workflow builder
			And I refresh the page
			And I create 1 new workflow states for workflow version with id "create-new-workflow-state-version"
		Then The workflow states are correct for the workflow version with id "create-new-workflow-state-version"

	@workflow-version @workflow-states
	Scenario: Create a set of new workflow states
		Given I create a new workflow version with id "workflow-version-with-many-states"
		When I create 10 new workflow states for workflow version with id "workflow-version-with-many-states"
			And I refresh the page
		Then I have a start state
			And The workflow states are correct for the workflow version with id "workflow-version-with-many-states"

	@workflow-version @workflow-states @workflow-transitions
	Scenario: Create transition
		Given I create a new workflow version with id "workflow-version-with-states-and-transitions"
			And I create 3 new workflow states for workflow version with id "workflow-version-with-states-and-transitions"
			And I have a start state
			And I refresh the page
		When I create sequential transitions for the existing states for the workflow version with id "workflow-version-with-states-and-transitions"
			And I refresh the page
		Then The workflow states are correct for the workflow version with id "workflow-version-with-states-and-transitions"

# % protected region % [Add additional scenarios for Workflow Create feature] off begin
# % protected region % [Add additional scenarios for Workflow Create feature] end

