<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/parent.lmsspring.serverside.iml" filepath="$PROJECT_DIR$/parent.lmsspring.serverside.iml" />
    </modules>
  </component>
</project>